<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfc4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Geometry.Trapezoid.Trapezoid"
    tools:showIn="@layout/activity_trapezoid"
    android:scrollbarThumbVertical="@drawable/scrollbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/trapezoid_perimeter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/perimeter"
            android:textSize="30sp"
            android:textColor="@color/Black"/>



        <ImageView
            android:id="@+id/trapezoid_perimeter_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_perimeter_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_perimeter_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_perimeter_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_perimeter_xxxdpi"
            android:contentDescription="@string/trapezoid_perimeter_formula"/>




        <TextView
            android:id="@+id/trapezoid_perimeter_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_perimeter_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_perimeter_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_perimeter_a_text"
            android:layout_toEndOf="@+id/trapezoid_perimeter_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_perimeter_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_perimeter_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_perimeter_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_perimeter_b_text"
            android:layout_toEndOf="@+id/trapezoid_perimeter_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_perimeter_c_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_perimeter_b_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_c"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_perimeter_c_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_b_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_perimeter_c_text"
            android:layout_toEndOf="@+id/trapezoid_perimeter_c_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_perimeter_d_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_perimeter_c_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_d"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_perimeter_d_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_c_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_perimeter_d_text"
            android:layout_toEndOf="@+id/trapezoid_perimeter_d_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/trapezoid_perimeter_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_d_et"
             android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/trapezoid_perimeter_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_perimeter_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="21sp" />

        <Button
            android:id="@+id/trapezoid_perimeter_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_perimeter_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_perimeter_clear_button"
            android:layout_marginTop="35dp"/>





        <TextView
            android:id="@+id/trapezoid_area_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/Black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/trapezoid_area_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_area_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_area_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_area_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_area_xxxhdpi"
            android:contentDescription="@string/trapezoid_area_formula"/>



        <TextView
            android:id="@+id/trapezoid_area_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_area_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_area_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_area_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_area_a_text"
            android:layout_toEndOf="@+id/trapezoid_area_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_area_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_area_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_area_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_area_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_area_b_text"
            android:layout_toEndOf="@+id/trapezoid_area_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_area_h_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_area_b_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_h"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_area_h_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_area_b_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_area_h_text"
            android:layout_toEndOf="@+id/trapezoid_area_h_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />




        <Button
            android:id="@+id/trapezoid_area_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_area_h_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_area_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_area_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />


        <Button
            android:id="@+id/trapezoid_area_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_area_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_area_clear_button"
            android:layout_marginTop="35dp"/>



        <TextView
            android:id="@+id/trapezoid_height_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/height"
            android:textColor="@color/Black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/trapezoid_height_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_height_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_height_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_height_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_height_xxxhdpi"
            android:contentDescription="@string/trapezoid_height_formula"/>




        <TextView
            android:id="@+id/trapezoid_height_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_height_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_height_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_height_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_height_a_text"
            android:layout_toEndOf="@+id/trapezoid_height_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_height_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_height_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_height_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_height_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_height_b_text"
            android:layout_toEndOf="@+id/trapezoid_height_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <TextView
            android:id="@+id/trapezoid_height_area_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_height_b_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_height_area_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_height_b_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_height_area_text"
            android:layout_toEndOf="@+id/trapezoid_height_area_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/trapezoid_height_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_height_area_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_height_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_height_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/trapezoid_height_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_height_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_3"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_height_clear_button"
            android:layout_marginTop="35dp"/>




        <TextView
            android:id="@+id/trapezoid_baseA_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/base_a"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/trapezoid_baseA_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_baseA_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_baseA_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_baseA_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_base_a_xxxhdpi"
            android:contentDescription="@string/trapezoid_base_a_formula"/>



        <TextView
            android:id="@+id/trapezoid_baseA_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseA_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_baseA_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_baseA_b_text"
            android:layout_toEndOf="@+id/trapezoid_baseA_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_baseA_sideC_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseA_b_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_c"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_baseA_sideC_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_b_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseA_sideC_text"
            android:layout_toEndOf="@+id/trapezoid_baseA_sideC_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_baseA_sideD_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseA_sideC_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_d"
            android:textColor="@color/white"
            android:textSize="15sp" />



        <EditText
            android:id="@+id/trapezoid_baseA_sideD_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_sideC_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseA_sideD_text"
            android:layout_toEndOf="@+id/trapezoid_baseA_sideD_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_baseA_perimeter_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseA_sideD_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_p"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_baseA_perimeter_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_sideD_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseA_perimeter_text"
            android:layout_toEndOf="@+id/trapezoid_baseA_perimeter_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />




        <Button
            android:id="@+id/trapezoid_baseA_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_perimeter_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_baseA_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseA_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />


        <Button
            android:id="@+id/trapezoid_baseA_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_baseA_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_4"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_baseA_clear_button"
            android:layout_marginTop="35dp"/>




        <TextView
            android:id="@+id/trapezoid_baseB_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/base_b"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/trapezoid_baseB_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_baseB_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_baseB_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_baseB_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_base_b_xxxhdpi"
            android:contentDescription="@string/trapezoid_base_b_formula"/>



        <TextView
            android:id="@+id/trapezoid_baseB_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseB_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_baseB_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_baseB_a_text"
            android:layout_toEndOf="@+id/trapezoid_baseB_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_baseB_sideC_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseB_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_c"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_baseB_sideC_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseB_sideC_text"
            android:layout_toEndOf="@+id/trapezoid_baseB_sideC_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_baseB_sideD_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseB_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_d"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_baseB_sideD_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseB_sideD_text"
            android:layout_toEndOf="@+id/trapezoid_baseB_sideD_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_baseB_perimeter_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_baseB_sideD_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_p"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_baseB_perimeter_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_sideD_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_baseB_perimeter_text"
            android:layout_toEndOf="@+id/trapezoid_baseB_perimeter_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/trapezoid_baseB_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_perimeter_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_baseB_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_baseB_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/trapezoid_baseB_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_baseB_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <View
            android:id="@+id/hline_5"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_baseB_clear_button"
            android:layout_marginTop="35dp"/>


        <TextView
            android:id="@+id/trapezoid_sideC_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_5"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/side_c"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/trapezoid_sideC_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_sideC_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>

        <ImageView
            android:id="@+id/trapezoid_sideC_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_sideC_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_side_c_xxxhdpi"
            android:contentDescription="@string/trapezoid_side_c_formula"/>




        <TextView
            android:id="@+id/trapezoid_sideC_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideC_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />



        <EditText
            android:id="@+id/trapezoid_sideC_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_sideC_a_text"
            android:layout_toEndOf="@+id/trapezoid_sideC_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_sideC_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideC_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_sideC_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideC_b_text"
            android:layout_toEndOf="@+id/trapezoid_sideC_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_sideC_d_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideC_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_d"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_sideC_d_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideC_d_text"
            android:layout_toEndOf="@+id/trapezoid_sideC_d_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_sideC_p_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideC_d_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_p"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_sideC_p_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_d_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideC_p_text"
            android:layout_toEndOf="@+id/trapezoid_sideC_p_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/trapezoid_sideC_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_p_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_sideC_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideC_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/trapezoid_sideC_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_sideC_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_6"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_sideC_clear_button"
            android:layout_marginTop="35dp"/>



        <TextView
            android:id="@+id/trapezoid_sideD_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_6"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/side_d"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/trapezoid_sideD_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_sideD_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_xxxhdpi"
            android:contentDescription="@string/trapezoid_image"/>
        <ImageView
            android:id="@+id/trapezoid_sideD_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trapezoid_sideD_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/trapezoid_side_d_xxxhdpi"
            android:contentDescription="@string/trapezoid_side_d_formula"/>


        <TextView
            android:id="@+id/trapezoid_sideD_a_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideD_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_sideD_a_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trapezoid_sideD_a_text"
            android:layout_toEndOf="@+id/trapezoid_sideD_a_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_sideD_b_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideD_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_sideD_b_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideD_b_text"
            android:layout_toEndOf="@+id/trapezoid_sideD_b_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/trapezoid_sideD_c_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideD_a_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_c"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trapezoid_sideD_c_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_a_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideD_c_text"
            android:layout_toEndOf="@+id/trapezoid_sideD_c_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />

        <TextView
            android:id="@+id/trapezoid_sideD_p_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trapezoid_sideD_c_text"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/letter_p"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/trapezoid_sideD_p_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_c_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/trapezoid_sideD_p_text"
            android:layout_toEndOf="@+id/trapezoid_sideD_p_text"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="@string/perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/trapezoid_sideD_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_p_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/trapezoid_sideD_calc_answer_tx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/trapezoid_sideD_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/trapezoid_sideD_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/trapezoid_sideD_calc_answer_tx"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_7"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/trapezoid_sideD_clear_button"
            android:layout_marginTop="35dp"/>


    </RelativeLayout>
</ScrollView>


