<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Triangle.TypesOfTriangle.RightTriangle"
    tools:showIn="@layout/activity_right_triangle">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perimeter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Perimeter"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/rightTriangleImgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/perimeter_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <!--///FOrmula -->

            <TextView
                android:id="@+id/sidAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rightTriangleImgID"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/sideBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sidAText"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="b"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sidAEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rightTriangleImgID"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/sidAText"
                android:ems="5"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/sidBEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sidAEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/sideBText"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/calculateButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sideBText"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calculateButtonID"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answerEditText"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Area"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/rig_triangle_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/area_side_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rig_triangle_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/area_side_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_side_a_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="b"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/area_base_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rig_triangle_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/area_side_a_text"
                android:ems="5"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/area_height_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_base_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/area_side_b_text"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/area_click_botton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_side_b_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/area_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_click_botton"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/side_c_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_answer_tv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Hypotenuse"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/side_c_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/side_c_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/hyp_side_a_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/side_c_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/hyp_side_b_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hyp_side_a_tv"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="b"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/hyp_side_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/side_c_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/hyp_side_a_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/hyp_side_b_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyp_side_a_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/hyp_side_b_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/hyp_calculate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyp_side_b_tv"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/hyp_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyp_calculate_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/right_triangle_a_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyp_answer_tv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Side A"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/right_triangle_side_a_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_a_tx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/right_triangle_side_b_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_triangle_side_a_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="b"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/right_triangle_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_triangle_side_b_tv"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="A"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/right_triangle_side_b_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_side_a_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/right_triangle_side_b_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/right_triangle__area_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_side_b_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/right_triangle_area_tv"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/right_triangle_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle__area_et"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/right_triangle_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/right_triangle_b_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_answer_tv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Side B"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/right_triangle_side_b_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_b_tx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/right_triangle_side_a_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_triangle_side_b_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/right_triangle_sid_b_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_triangle_sid_b_area_tv"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="A"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/right_triangle_side_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_side_b_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/right_triangle_side_a_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/right_triangle_sid_b_area_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_side_a_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/right_triangle_sid_b_area_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/right_triangle_sid_b_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_sid_b_area_et"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/right_triangle_side_b_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_triangle_sid_b_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>


