<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Cylinder.Cylinder"
    tools:showIn="@layout/activity_cylinder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cylinder_volume_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Volume"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_volume_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cylinder_volume_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_volume_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="r"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_volume_r_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_volume_r_text"
                android:ems="5" />

            <TextView
                android:id="@+id/cylinder_volume_h_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_volume_r_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="h"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_volume_h_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_r_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cylinder_volume_h_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_volume_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_h_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_volume_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />













            <TextView
                android:id="@+id/cylinder_radius_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Radius"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_radius_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cylinder_radius_h_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_radius_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="h"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_radius_h_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_radius_h_text"
                android:ems="5" />

            <TextView
                android:id="@+id/cylinder_radius_v_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_radius_h_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="V"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_radius_v_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_h_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cylinder_radius_v_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_radius_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_v_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_radius_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />



            

            <TextView
                android:id="@+id/cylinder_height_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Height"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_height_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cylinder_height_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_height_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="r"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/cylinder_height_r_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_height_r_text"
                android:ems="5" />

            <TextView
                android:id="@+id/cylinder_height_v_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_height_r_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="V"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_height_v_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_r_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cylinder_height_v_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_height_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_v_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_height_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />




            <TextView
                android:id="@+id/cylinder_surface_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Surface Area"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_surface_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cylinder_surface_area_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_surface_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="r"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_surface_area_r_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_surface_area_r_text"
                android:ems="5" />

            <TextView
                android:id="@+id/cylinder_surface_area_h_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_surface_area_r_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="h"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_surface_area_h_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_r_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cylinder_surface_area_h_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_surface_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_h_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_surface_area_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/cylinder_base_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Base Area"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_base_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1"

                />

            <TextView
                android:id="@+id/cylinder_base_area_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_base_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="r"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_base_area_r_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_base_area_r_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_base_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_r_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_base_area_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />









            <TextView
                android:id="@+id/cylinder_lateral_surface_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Lateral Surface"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_lateral_surface_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1"

                />

            <TextView
                android:id="@+id/cylinder_lateral_surface_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_lateral_surface_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="r"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_lateral_surface_r_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cylinder_lateral_surface_r_text"
                android:ems="5" />

            <TextView
                android:id="@+id/cylinder_lateral_surface_h_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_lateral_surface_r_text"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:text="h"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cylinder_lateral_surface_h_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_r_et"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cylinder_lateral_surface_h_text"
                android:ems="5" />

            <Button
                android:id="@+id/cylinder_lateral_surface_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_h_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cylinder_lateral_surface_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />
            

            
            </RelativeLayout>
    </ScrollView>
 
</RelativeLayout>