<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.TipCalculator"
    tools:showIn="@layout/activity_tip_calculator">

    <TextView
        android:id="@+id/tip_calc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/tip_calc_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_amount_text"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tip_calc_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:text="@string/bill_amount_edit"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignTop="@+id/billTextView"
        android:layout_alignRight="@+id/tip_calc_title"
        android:layout_alignEnd="@+id/tip_calc_title" >

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount_text"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/billTextView"
        />
    <EditText
        android:id="@+id/tipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="numberDecimal"
        android:text="@string/tip_amount_edit"
        android:layout_alignBottom="@+id/tipTextView"
        android:layout_alignLeft="@+id/billEditText"
        android:layout_alignStart="@+id/billEditText" />
    <TextView
        android:id="@+id/finalBillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_bill_text"
        android:layout_below="@+id/tipTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="87dp" />

    <EditText
        android:id="@+id/finalBillEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:text="@string/total_bill_edit"
        android:layout_alignBottom="@+id/finalBillTextView"
        android:layout_alignLeft="@+id/tipEditText"
        android:layout_alignStart="@+id/tipEditText" />

    <SeekBar
        android:id="@+id/changeTipSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="15"
        android:layout_above="@+id/finalBillEditText"
        android:layout_centerHorizontal="true" />
    />

</RelativeLayout>
