<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Triangle.TypesOfTriangle.RightTriangle"
    tools:showIn="@layout/activity_right_triangle"
    android:background="@drawable/background_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="false">


            <TextView
                android:id="@+id/right_triangle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Right Triangle"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView

                android:id="@+id/right_triangle_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="22dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/right_tr_def_str_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:paddingBottom="2dp"
                android:paddingTop="8dp"
                android:text="@string/def_str" />

            <TextView
                android:id="@+id/right_triangle_define_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingBottom="8dp"
                android:textColor="@color/DarkRed"
                android:textSize="16sp"
                android:text="@string/right_triangle_def" />

            <TextView
                android:id="@+id/right_tr_attr_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/attr_str" />

         <!--   <TextView
                android:id="@+id/right_tr_hyp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="@string/hypotenuse" /> -->

            <TextView
                android:id="@+id/right_tr_att_1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/DarkRed"
                android:text="@string/right_triangle_attr_1" />

          <!--  <TextView
                android:id="@+id/right_tr_sides_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/sides" /> -->

            <TextView
                android:id="@+id/right_tr_att_2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/DarkRed"
                android:textSize="16sp"
                android:text="@string/right_triangle_attr_2" />

            <TextView
                android:id="@+id/right_tr_prop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:padding="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="12dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/properties_str" />

            <TextView
                android:id="@+id/right_tr_prop_1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/DarkRed"
                android:text="@string/right_triangle_property_1" />

            <TextView
                android:id="@+id/right_tr_prop_2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/DarkRed"
                android:text="@string/right_triangle_property_2" />

            <TextView
                android:id="@+id/right_tri_formula_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:padding="2dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/formula_str" />

            <io.github.kexanie.library.MathView
                android:id="@+id/right_triangle_paramter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                auto:engine="KaTeX">
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:id="@+id/right_triangle_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                auto:engine="KaTeX">
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:id="@+id/right_triangle_side_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                auto:engine="KaTeX">
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:id="@+id/right_triangle_side_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                auto:engine="KaTeX">
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:id="@+id/right_triangle_side_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                auto:engine="KaTeX">
            </io.github.kexanie.library.MathView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
