<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Triangle.TypesOfTriangle.RightTriangle"
    tools:showIn="@layout/activity_right_triangle">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perimeter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Perimeter"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/rightTriangleImgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/perimeter_text"
                android:src="@drawable/image2" />


            <!--///FOrmula -->

            <TextView
                android:id="@+id/sidAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/area_side_a_text"
                android:layout_alignTop="@+id/rightTriangleImgID"
                android:layout_marginTop="30dp"
                android:text="a"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sideBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/area_side_a_text"
                android:layout_below="@+id/sidAText"
                android:layout_marginTop="10dp"
                android:text="b"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sidAEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/sidAText"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/sidAText"
                android:layout_toRightOf="@+id/sidAText"
                android:ems="5"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/sidBEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/sideBText"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/sideBText"
                android:layout_toRightOf="@+id/sideBText"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/calculateButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sideBText"
                android:layout_alignTop="@+id/sideBText"
                android:layout_marginTop="40dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/answerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/calculateButtonID"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/calculateButtonID"
                android:ems="5"
                android:text="asdf" />


            <TextView
                android:id="@+id/area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="226dp"
                android:gravity="center"
                android:text="Area"
                android:textColor="@color/red"
                android:textSize="30sp" />



            <ImageView
                android:id="@+id/rig_triangle_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_text"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/area_side_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rig_triangle_area_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="a"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/area_side_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/area_side_a_text"
                android:layout_below="@id/area_side_a_text"
                android:layout_marginTop="10dp"
                android:text="b"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/area_base_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/area_side_a_text"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/area_side_a_text"
                android:layout_toRightOf="@+id/area_side_a_text"
                android:ems="5"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/area_height_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/area_side_b_text"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/area_side_b_text"
                android:layout_toRightOf="@+id/area_side_b_text"
                android:ems="5" />

            <Button
                android:id="@+id/area_click_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/area_side_b_text"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/area_side_b_text"
                android:text="calculate"
                />

            <TextView
                android:id="@+id/area_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/area_click_botton"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/area_click_botton"
                android:text="555"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/side_c_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hypotenuse"

                android:gravity="center"
                android:layout_below="@+id/area_click_botton"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/side_c_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image1"
                android:layout_below="@+id/side_c_text"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hyp_side_a_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="25sp"
                android:layout_alignLeft="@id/area_side_a_text"
                android:layout_alignTop="@id/side_c_img"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/hyp_side_b_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hyp_side_a_tv"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/hyp_side_a_tv"
                android:text="b"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/hyp_side_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/hyp_side_a_tv"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/hyp_side_a_tv"
                android:layout_toRightOf="@+id/hyp_side_a_tv"
                />
            <EditText
                android:id="@+id/hyp_side_b_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/hyp_side_b_tv"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/hyp_side_b_tv"
                android:layout_toRightOf="@+id/hyp_side_b_tv"
                />
            <Button
                android:id="@+id/hyp_calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/hyp_side_b_tv"
                android:layout_alignTop="@+id/hyp_side_b_tv"
                android:layout_marginTop="40dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/hyp_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hyp_calculate_button"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/hyp_calculate_button"
                android:text="555"
                android:textSize="15sp" />






            <TextView
                android:id="@+id/right_triangle_a_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side A"

                android:gravity="center"
                android:layout_below="@+id/hyp_calculate_button"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/right_triangle_side_a_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image1"
                android:layout_below="@+id/right_triangle_a_tx"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/right_triangle_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="25sp"
                android:layout_alignLeft="@id/area_side_a_text"
                android:layout_alignTop="@id/right_triangle_side_a_img"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/right_triangle_side_b_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_triangle_area_tv"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/right_triangle_area_tv"
                android:text="b"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/right_triangle__area_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/right_triangle_area_tv"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/right_triangle_area_tv"
                android:layout_toRightOf="@+id/right_triangle_area_tv"
                />
            <EditText
                android:id="@+id/right_triangle_side_b_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignLeft="@+id/area_base_et"
                android:layout_alignTop="@+id/right_triangle_side_b_tv"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/right_triangle_side_b_tv"
                android:layout_toRightOf="@+id/right_triangle_side_b_tv"
                />
            <Button
                android:id="@+id/right_triangle_calc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/right_triangle_side_b_tv"
                android:layout_alignTop="@+id/right_triangle_side_b_tv"
                android:layout_marginTop="40dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/right_triangle_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right_triangle_calc_button"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/right_triangle_calc_button"
                android:text="555"
                android:textSize="15sp" />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
