<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Triangle.TypesOfTriangle.EquilateralTriangle"
    tools:showIn="@layout/activity_equilateral_triangle">

    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/equilateral_triangle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="equilateral Triangle"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView

                    android:id="@+id/equilateral_triangle_img_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="22dp"
                    android:src="@drawable/image1" />

                <TextView
                    android:id="@+id/equilateral_tr_def_str_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="8dp"
                    android:text="@string/def_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/equilateral_triangle_define_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingBottom="8dp"
                    android:text="@string/equilateral_triangle_def"
                    android:textColor="@color/DarkRed"
                    android:textSize="16sp" />




                <TextView
                    android:id="@+id/equilateral_tr_prop_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:padding="2dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp"
                    android:text="@string/properties_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/equilateral_tr_prop_1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/equilateral_triangle_property_1"
                    android:textColor="@color/DarkRed"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/equilateral_tri_formula_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:padding="2dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/formula_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/equilateral_triangle_paramter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/equilateral_triangle_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/equilateral_triangle_side_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/equilateral_triangle_side_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/equilateral_triangle_side_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout> -->


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equi_triangle_perimeter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Perimeter"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/equi_triangle_perimeter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_perimeter_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <!--///FOrmula -->

            <TextView
                android:id="@+id/equi_triangle_perimeter_sideA_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/equi_triangle_perimeter_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/equi_triangle_perimeter_sideA_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_perimeter_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/equi_triangle_perimeter_sideA_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/equi_triangle_perimeter_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_perimeter_sideA_tv"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/equi_triangle_perimeter_ans_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_perimeter_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />









            <TextView
                android:id="@+id/equi_triangle_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_perimeter_ans_tv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Area"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/equi_triangle_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/equi_triangle_area_sideA_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/equi_triangle_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/equi_triangle_area_sideA_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/equi_triangle_area_sideA_tv"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/equi_triangle_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_area_sideA_tv"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/equi_triangle_area_ans_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_area_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />










            <TextView
                android:id="@+id/equi_triangle_side_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_area_ans_tv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Side A"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/equi_triangle_side_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_side_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/equi_triangle_side_perimeter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/equi_triangle_side_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="P"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/equi_triangle_side_perimeter_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_side_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/equi_triangle_side_perimeter_tv"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/equi_triangle_side_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_side_perimeter_tv"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/equi_triangle_side_ans_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equi_triangle_side_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="@color/red"
                android:textSize="20sp" />





        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

