<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Hexagon.TypesOfHexagon.RegularHexagon"
    tools:showIn="@layout/activity_regular_hexagon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hex_perimeter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Perimeter"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/hex_perimeter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_perimeter_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/hex_perimeter_side_a_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_perimeter_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp"

                />

            <EditText
                android:id="@+id/hex_perimeter_side_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_perimeter_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/hex_perimeter_side_a_tx"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/hex_perimeter_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_perimeter_side_a_tx"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/hex_perimeter_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_perimeter_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hex_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_perimeter_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Area"
                android:textSize="30sp"

                />

            <ImageView
                android:id="@+id/hex_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/hex_area_side_a_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/hex_area_side_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:layout_toRightOf="@+id/hex_area_side_a_tx"
                android:ems="5"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/hex_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_area_side_a_tx"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/hex_calc_area_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_area_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hex_side_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_calc_area_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Side"
                android:textSize="30sp"

                />


            <ImageView
                android:id="@+id/hex_side_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_side_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />


            <TextView
                android:id="@+id/hex_side_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_side_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/hex_side_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_side_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:layout_toRightOf="@+id/hex_side_tx"
                android:ems="5"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/hex_side_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_side_tx"
                android:layout_marginTop="10dp"
                android:text="Calculate" />


            <TextView
                android:id="@+id/hex_calc_side_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hex_side_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />
            -->

        </RelativeLayout>


    </ScrollView>

</LinearLayout>
