<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Cube.Cube"
    tools:showIn="@layout/activity_cube">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cube_volume_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Volume"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cube_volume_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_volume_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cube_volume_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube_volume_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cube_volume_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_volume_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cube_volume_a_text"
                android:ems="5"
                android:hint="Edge"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/cube_volume_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_volume_a_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cube_volume_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_volume_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cube_edge_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_volume_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Edge"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cube_edge_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_edge_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cube_edge_v_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube_edge_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="V"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cube_edge_v_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_edge_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cube_edge_v_text"
                android:ems="5"
                android:hint="Volume"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/cube_edge_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_edge_v_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cube_edge_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_edge_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/cube_special_diagonal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_edge_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Special Diagonal"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cube_special_diagonal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_special_diagonal_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cube_special_diagonal_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube_special_diagonal_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cube_special_diagonal_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_special_diagonal_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cube_special_diagonal_a_text"
                android:ems="5"
                android:hint="Edge"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/cube_special_diagonal_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_special_diagonal_a_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cube_special_diagonal_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_special_diagonal_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/cube_surface_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_special_diagonal_calc_answer_tx"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Surface Area"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cube_surface_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_surface_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/cube_surface_area_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube_surface_area_img"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="40dp"
                android:text="a"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cube_surface_area_a_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_surface_area_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cube_surface_area_a_text"
                android:ems="5"
                android:hint="Edge"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/cube_surface_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_surface_area_a_text"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/cube_surface_area_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cube_surface_area_calc_button"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
