<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfc4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Triangle.TypesOfTriangle.IsoscelesTriangle"
    tools:showIn="@layout/activity_isosceles_triangle"
    android:scrollbarThumbVertical="@drawable/scrollbar">
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/isosceles_triangle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="isosceles Triangle"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView

                    android:id="@+id/isosceles_triangle_img_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="22dp"
                    android:src="@drawable/image1" />

                <TextView
                    android:id="@+id/isosceles_tr_def_str_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="7dp"
                    android:text="@string/def_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/isosceles_triangle_define_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingBottom="7dp"
                    android:text="@string/isosceles_triangle_def"
                    android:textColor="@color/DarkRed"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/isosceles_tr_attr_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="@string/attr_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/isosceles_tr_prop_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:padding="2dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="12dp"
                    android:text="@string/properties_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/isosceles_tr_prop_1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="@string/isosceles_triangle_property_1"
                    android:textColor="@color/DarkRed"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/isosceles_tri_formula_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:padding="2dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/formula_str"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_paramter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_side_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_side_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:id="@+id/isosceles_triangle_side_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    auto:engine="KaTeX"></io.github.kexanie.library.MathView>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>  -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/iso_triangle_perimeter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Perimeter"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iso_triangle_perimeter_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_perimeter_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_trianglexxxhdpi" />

        <ImageView
            android:id="@+id/iso_triangle_perimeter_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_perimeter_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_triangle_perimeter_xxxhdpi" />




        <TextView
            android:id="@+id/iso_triangle_perimeter_sideA_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_perimeter_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_perimeter_sideA_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_perimeter_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iso_triangle_perimeter_sideA_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/iso_triangle_perimeter_base_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_perimeter_sideA_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_perimeter_base_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_perimeter_sideA_et"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iso_triangle_perimeter_base_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <Button
            android:id="@+id/iso_triangle_perimeter_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_perimeter_base_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/iso_triangle_perimeter_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_perimeter_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="21sp" />


        <Button
            android:id="@+id/iso_tri_perimeter_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/iso_triangle_perimeter_ans_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/iso_tri_perimeter_clear_button"
            android:layout_marginTop="35dp" />




        <TextView
            android:id="@+id/iso_triangle_area_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Area"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iso_triangle_area_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_area_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_trianglexxxhdpi" />

        <ImageView
            android:id="@+id/iso_triangle_area_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_area_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_triangle_area_xxxhdpi" />



        <TextView
            android:id="@+id/iso_triangle_area_base_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_area_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_area_base_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_area_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iso_triangle_area_base_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <TextView
            android:id="@+id/iso_triangle_area_height_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_area_base_tv"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="h"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_area_height_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_area_base_et"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iso_triangle_area_height_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <Button
            android:id="@+id/iso_triangle_area_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_area_height_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/iso_triangle_area_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_area_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/iso_triangle_area_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/iso_triangle_area_ans_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/iso_triangle_area_clear_button"
            android:layout_marginTop="35dp" />




        <TextView
            android:id="@+id/iso_triangle_side_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Side "
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iso_triangle_side_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_side_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_trianglexxxhdpi" />

        <ImageView
            android:id="@+id/iso_triangle_side_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_side_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_tirangle_side_a_xxxhdpi" />



        <TextView
            android:id="@+id/iso_triangle_side_base_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_side_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/iso_triangle_side_base_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_side_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iso_triangle_side_base_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <TextView
            android:id="@+id/iso_triangle_side_perimeter_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_side_base_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/iso_triangle_side_perimeter_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_side_base_et"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iso_triangle_side_perimeter_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />


        <Button
            android:id="@+id/iso_triangle_side_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_side_perimeter_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/iso_triangle_side_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_side_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/iso_triangle_side_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/iso_triangle_side_ans_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_3"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/iso_triangle_side_clear_button"
            android:layout_marginTop="35dp" />



        <TextView
            android:id="@+id/iso_triangle_base_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Base"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iso_triangle_base_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_base_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_trianglexxxhdpi" />

        <ImageView
            android:id="@+id/iso_triangle_base_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_base_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_triangle_base_xxxhdpi" />



        <TextView
            android:id="@+id/iso_triangle_base_side_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_base_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/iso_triangle_base_side_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_base_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iso_triangle_base_side_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Side"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <TextView
            android:id="@+id/iso_triangle_base_perimeter_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_base_side_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_base_perimeter_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_base_side_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iso_triangle_base_perimeter_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Perimeter"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/iso_triangle_base_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_base_perimeter_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />



        <TextView
            android:id="@+id/iso_triangle_base_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_base_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/iso_triangle_base_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/iso_triangle_base_ans_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/hline_4"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/iso_triangle_base_clear_button"
            android:layout_marginTop="35dp" />




        <TextView
            android:id="@+id/iso_triangle_height_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hline_4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Height"
            android:textColor="@color/Black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iso_triangle_height_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_height_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_trianglexxxhdpi" />

        <ImageView
            android:id="@+id/iso_triangle_height_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iso_triangle_height_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/isosceles_triangle_height_xxxhdpi" />



        <TextView
            android:id="@+id/iso_triangle_height_base_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_height_formula"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/iso_triangle_height_base_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_height_formula"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iso_triangle_height_base_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <TextView
            android:id="@+id/iso_triangle_height_area_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iso_triangle_height_base_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/iso_triangle_height_area_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_height_base_et"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iso_triangle_height_area_tv"
            android:background="@drawable/black_button"
            android:ems="6"
            android:hint="Area"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey" />



        <Button
            android:id="@+id/iso_triangle_height_calc_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_height_area_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="13sp" />



        <TextView
            android:id="@+id/iso_triangle_height_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/iso_triangle_height_calc_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp" />


        <Button
            android:id="@+id/iso_triangle_height_clear_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/iso_triangle_height_ans_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="13sp" />



        <View
            android:id="@+id/hline_5"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/iso_triangle_height_clear_button"
            android:layout_marginTop="35dp" />



    </RelativeLayout>

</ScrollView>



