<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfc4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calcpa.calcsummerproject.Geometry.Cylinder.Cylinder"
    tools:showIn="@layout/activity_cylinder">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <TextView
                android:id="@+id/cylinder_volume_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/volume"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/cylinder_volume_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_volume_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>

            <ImageView
                android:id="@+id/cylinder_volume_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_volume_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_volume_xxxhdpi"
                android:contentDescription="@string/cylinder_volume_formula"/>



            <TextView
                android:id="@+id/cylinder_volume_r_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_volume_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_r"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_volume_r_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_volume_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_volume_r_text"
                android:layout_toEndOf="@+id/cylinder_volume_r_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/radius"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:id="@+id/cylinder_volume_h_text"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_volume_r_text"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_h"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_volume_h_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_volume_r_et"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cylinder_volume_h_text"
                android:layout_toEndOf="@+id/cylinder_volume_h_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />




            <Button
                android:id="@+id/cylinder_volume_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_volume_h_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/cylinder_volume_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_volume_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="21sp" />



            <Button
                android:id="@+id/cylinder_volume_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_volume_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />



             <TextView
                android:id="@+id/hline_1"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_volume_clear_button"
                android:layout_marginTop="5dp" />



            <TextView
                android:id="@+id/cylinder_radius_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hline_1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/radius"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/cylinder_radius_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_radius_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>

            <ImageView
                android:id="@+id/cylinder_radius_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_radius_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_radius_xxxhdpi"
                android:contentDescription="@string/cylinder_radius_formula"/>



            <TextView
                android:id="@+id/cylinder_radius_h_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_radius_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_h"
                android:textColor="@color/white"
                android:textSize="15sp" />



            <EditText
                android:id="@+id/cylinder_radius_h_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_radius_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_radius_h_text"
                android:layout_toEndOf="@+id/cylinder_radius_h_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:id="@+id/cylinder_radius_v_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_radius_h_text"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_v"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/cylinder_radius_v_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_radius_h_et"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cylinder_radius_v_text"
                android:layout_toEndOf="@+id/cylinder_radius_v_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/volume"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />




            <Button
                android:id="@+id/cylinder_radius_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_radius_v_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/cylinder_radius_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_radius_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <Button
                android:id="@+id/cylinder_radius_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_radius_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/hline_2"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_radius_clear_button"
                android:layout_marginTop="5dp" />



            <TextView
                android:id="@+id/cylinder_height_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hline_2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/height"
                android:textColor="@color/Black"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/cylinder_height_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_height_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>

            <ImageView
                android:id="@+id/cylinder_height_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_height_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_height_xxxhdpi"
                android:contentDescription="@string/cylinder_height_formula"/>



            <TextView
                android:id="@+id/cylinder_height_r_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_height_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_r"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_height_r_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_height_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_height_r_text"
                android:layout_toEndOf="@+id/cylinder_height_r_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/radius"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />



            <TextView
                android:id="@+id/cylinder_height_v_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_height_r_text"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_v"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_height_v_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_height_r_et"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cylinder_height_v_text"
                android:layout_toEndOf="@+id/cylinder_height_v_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/volume"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />



            <Button
                android:id="@+id/cylinder_height_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_height_v_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cylinder_height_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_height_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <Button
                android:id="@+id/cylinder_height_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_height_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />


             <TextView
                android:id="@+id/hline_3"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_height_clear_button"
                android:layout_marginTop="5dp" />



            <TextView
                android:id="@+id/cylinder_surface_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hline_3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/surface_area"
                android:textColor="@color/Black"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/cylinder_surface_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_surface_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>
            <ImageView
                android:id="@+id/cylinder_surface_area_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_surface_area_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_surface_area_xxxhdpi"
                android:contentDescription="@string/cylinder_surface_area_formula"/>



            <TextView
                android:id="@+id/cylinder_surface_area_r_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_surface_area_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_r"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_surface_area_r_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_surface_area_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_surface_area_r_text"
                android:layout_toEndOf="@+id/cylinder_surface_area_r_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/radius"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />




            <TextView
                android:id="@+id/cylinder_surface_area_h_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_surface_area_r_text"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_h"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_surface_area_h_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_surface_area_r_et"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cylinder_surface_area_h_text"
                android:layout_toEndOf="@+id/cylinder_surface_area_h_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />



            <Button
                android:id="@+id/cylinder_surface_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_surface_area_h_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/cylinder_surface_area_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_surface_area_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <Button
                android:id="@+id/cylinder_surface_area_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_surface_area_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />


             <TextView
                android:id="@+id/hline_4"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_surface_area_clear_button"
                android:layout_marginTop="5dp" />



            <TextView
                android:id="@+id/cylinder_base_area_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hline_4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/base_area"
                android:textColor="@color/Black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cylinder_base_area_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_base_area_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>

            <ImageView
                android:id="@+id/cylinder_base_area_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_base_area_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_base_area_xxxhdpi"
                android:contentDescription="@string/cylinder_base_area_formula"/>



            <TextView
                android:id="@+id/cylinder_base_area_r_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_base_area_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_r"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_base_area_r_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_base_area_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_base_area_r_text"
                android:layout_toEndOf="@+id/cylinder_base_area_r_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/radius"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />





            <Button
                android:id="@+id/cylinder_base_area_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_base_area_r_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/cylinder_base_area_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_base_area_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <Button
                android:id="@+id/cylinder_base_area_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_base_area_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />



            <TextView
                android:id="@+id/hline_5"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_base_area_clear_button"
                android:layout_marginTop="5dp" />



            <TextView
                android:id="@+id/cylinder_lateral_surface_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hline_5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/lateral_surface"
                android:textColor="@color/Black"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/cylinder_lateral_surface_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cylinder_lateral_surface_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_xxxhdpi"
                android:contentDescription="@string/cylinder_image"/>

            <ImageView
                android:id="@+id/cylinder_lateral_surface_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_lateral_surface_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cylinder_lateral_surface_xxxhdpi"
                android:contentDescription="@string/cylinder_lateral_surface_formula"/>




            <TextView
                android:id="@+id/cylinder_lateral_surface_r_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_lateral_surface_formula"
                android:layout_marginTop="11dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_r"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_lateral_surface_r_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_lateral_surface_formula"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cylinder_lateral_surface_r_text"
                android:layout_toEndOf="@+id/cylinder_lateral_surface_r_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/radius"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />



            <TextView
                android:id="@+id/cylinder_lateral_surface_h_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cylinder_lateral_surface_r_text"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/letter_h"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cylinder_lateral_surface_h_et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_lateral_surface_r_et"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cylinder_lateral_surface_h_text"
                android:layout_toEndOf="@+id/cylinder_lateral_surface_h_text"
                android:background="@drawable/black_button"
                android:ems="6"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/LightGrey" />



            <Button
                android:id="@+id/cylinder_lateral_surface_calc_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_lateral_surface_h_et"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/cylinder_lateral_surface_calc_answer_tx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/cylinder_lateral_surface_calc_button"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <Button
                android:id="@+id/cylinder_lateral_surface_clear_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/cylinder_lateral_surface_calc_answer_tx"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hline_6"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_lateral_surface_clear_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </ScrollView>







